<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the perfect balance between 
        coding and well-being in Dublin. Join our coding community for invigorating 
        walks on scenic trails. Explore the interactive map and find nearby routes 
        for a refreshing break in nature. Embrace the sunshine, connect with fellow 
        coders, and recharge your mind and body this summer."
    />
    <meta
      name="keywords"
      content="Dublin Coders, Walking meetups, Trail Exploration, 
        well-being promotion, community engagement, Outdoor activities, Dublin Trails, Group Walks"
        />
        <meta name="author" content="The Coders Cobana" />
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
        <title>Trails page</title>
    </head>

    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="trails.html">Trails</a></li>
        </ul>
<div class="mx-auto" style="width: 90%;">
        <div class="card bg-secondary mb-3 mx-auto" style="max-width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Trails</h5>
              <p class="card-text">Ready to check out the best trails in County Dublin for hiking?<br>
                No matter what you're looking for, with Trail Pals you can find a diverse range of the best hiking trails in County Dublin to suit your needs. Explore one of our family-friendly hikes for a sunny weekend. Enjoy planning your next outdoor adventure.
              </p>
            
            </div>
            </div>
        </div>
        
        <div id="map"></div>
        <footer>
            <p>Site created by The Coders Cobana</p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100094768149305"><img src="assets/images/facebook (1).svg" alt="Facebook"></a>
                <a href="https://twitter.com/?lang=en"><img src="assets/images/square-twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="assets/images/instagram (1).svg" alt="Instagram"></a>
            </div>

            <script src="assets/js/script.js"></script>
            <script
                async
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZPlAee3BfrvukuuGg6dkQF3-ODG0cV8s&callback=initMap"
            ></script>
        </footer>
        <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
      ></script>
    </body>
</html>
